SET NAMES UTF8;
DROP DATABASE IF EXISTS mg;
CREATE DATABASE mg CHARSET=UTF8;
USE mg;
CREATE TABLE forum(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR
(100),
  content VARCHAR
(500),
  uname VARCHAR
(16),
  rtime DATETIME  
)
INSERT INTO forum
VALUES(1, "[讨论] 新人报道", "新人报道请多多关照", "小明", now());
INSERT INTO forum
VALUES(2, "[讨论] 新人报道", "新人报道请多多关照", "小明", now());
INSERT INTO forum
VALUES(3, "[讨论] 新人报道", "新人报道请多多关照", "小明", now());
INSERT INTO forum
VALUES(4, "[讨论] 新人报道", "新人报道请多多关照", "小明", now());
INSERT INTO forum
VALUES(5, "[讨论] 新人报道", "新人报道请多多关照", "小明", now());
INSERT INTO forum
VALUES(6, "[讨论] 新人报道", "新人报道请多多关照", "小明", now());



INSERT INTO forum
VALUES(null, "[求助] 如何升级硬件可以流畅运行绝地求生大逃杀", "CPU： I5 4590  主板：微星B85  内存：8G  固态硬盘：希捷1T  显卡：联众750Ti-1G 如何升级可以流畅运行绝地求生大逃杀  请不吝赐教", "冰无情伤", now());
INSERT INTO forum
VALUES(null, "[攒机] 冒泡", "2333333333333333333333333", "蘑菇", now());
INSERT INTO forum
VALUES(null, "[攒机] 为什么你们买显卡都喜欢N卡，A卡有那么差吗", "为什么你们买显卡都喜欢N卡，A卡有那么差吗？", "装张", now());



CREATE TABLE firstpage(
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR
(100),
  content VARCHAR
(500),
  uname VARCHAR
(16),
  rtime DATETIME  
)
-- 
-- 
CREATE TABLE strategy(
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR
(100),
  rtime DATETIME ,
  source VARCHAR
(20),
  author VARCHAR
(20),
  content VARCHAR
(500),
  imgurl1  VARCHAR
(100),
  imgurl2  VARCHAR
(100)

)

alter table strategy add column source varchar
(20);

INSERT INTO strategy
VALUES(
    null,
    "《NBA2K18》灌篮高手MOD及使用方法 灌篮高手MOD怎么用",
    "2018-08-31",
    "巴布网",
    "ldc1024",
    " 灌篮高手是很多朋友非常喜欢的动漫，许多玩家都想在《NBA2K18》中体验下樱木、流川枫的威力，今天给大家带来“ldc1024”分享的《NBA2K18》灌篮高手MOD及使用方法，快来体验下动漫角色在游戏中的威力吧。
              介绍
              　　NBA2K18灌篮高手MOD下载地址：点击进入
              　　包含湘北高校、山王工髙、陵南高校这三支球队。
              安装及使用方法
              正版
              　　将压缩包解压后的“游戏图形文件”文件夹内的“waigua文件夹”及“2KWAIGUA.dll”和“dinput8.dll”放入NBA2K18.exe所在目录，然后在游戏中搜索名单“EGS-SlamDunk
              For 2K18 V1.0”作者cfword（或者按照作者id搜索cfword，然后下载其名称为“EGS-SlamDunk For 2K18 V1.0”的名单），使用该名单即可拥有灌篮高手队伍。
             　灌篮高手三支球队为隐藏球队，进入选队界面后选择终极模式（就是nba的logo为金色的历史最强阵容模式），在76人队左边的三个球队既为SD v1.0的三支球队。
              其他
              　　1.将压缩包解压后的“游戏名单”文件夹内的local和remote文件夹放入：
              　　%SystemDrive%\Users\Public\Documents\Steam\CODEX\577800
              　　按键盘Win+R，复制粘贴上面的目录打开即可。
              　　覆盖原文件（此步骤操作前建议先备份您的577800文件夹以免丢失自己的存档）。
              　　2.将压缩包解压后的“游戏图形文件”文件夹内的“waigua文件夹”及“2KWAIGUA.dll”和“dinput8.dll”放入NBA2K18.exe所在目录，灌篮高手三支球队为隐藏球队，进入选队界面后选择终极模式（就是nba的logo为金色的历史最强阵容模式），在76人队左边的三个球队既为SD
              v1.0的三支球队。 ",
        "img/str/nba1.jpg",
        "img/str/nba2.jpg"
);
INSERT INTO strategy
VALUES(
    null,
    "【必看】绝地求生攻略。如何活到最后",
    "2018-09-11",
    "游民星空",
    "蘑菇",
    " 首先，玩这个游戏的目的是什么。拿第一，活下去。
    这个游戏跟H1z1还是有区别的
    攻略的目的就是要让你们知道自己要做什么，怎么活下去，如何钓鱼诱杀更多敌人另说
    成为最后的玩家，才可以获得所有的东西。可参见电影BR大逃杀。

    这些是你必须要了解的。假如这是一个真实的世界，最少你也要懂得“黑暗森林法则”，什么是黑暗森林法则？
    这里就是一座黑暗森林，每个玩家都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都必须小心翼翼：他必须小心，因为林中到处都有与他一样潜行的猎人，如果他发现了别的生命，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭，这就是宇宙文明的图景，这就是对费米悖论的解释。一旦被发现，能生存下来的是只有一方，或者都不能生存
    1、生存是你的第一需要
    2、你的物资不断增长和扩张,但游戏中的物质总量基本保持不变
    对于空投的补给箱来说
    一个黑暗森林中的猎手……突然看到……所有猎手都能认出的字标示出的森林中的一个位置……假设林中有一百个猎手，可能有九十个对这个标示不予理会；在剩下的十个猎手中，可能有九个对那个位置进行探测，证实其没有生物后也不予理会；那么在最后剩下的三个猎手中，肯定有人会做出这样的选择：向那个位置开一枪试试，攻击可能比探测省力，也比探测安全，如果那个位置真的什么都没有，自己也没什么损失。但是你要知道，攻击本身会暴露攻击者位置，因此不是你在没有物资活不下去保护不了自己要去拼命的时候，尽量不要去尝试。 ",
        "img/str/juedi1.jpg",
        "img/str/juedi2.jpg"
);
INSERT INTO strategy
VALUES(
    null,
    "英雄联盟攻略典藏版 你不得不知LOL小技巧",
    "2018-01-01",
    "游民星空",
    "sd",
    " 血瓶使用：英雄联盟最BUG的一个道具 攻击不能被打断。 前期尤其强势。（小编的话：貌似要被削弱了，嗯，BUG修复！）
    　　1： 如果你走双人路又是鞋子出门 不妨多等几秒再带一个血 效果非常好。
    　　2： 如果对面和你在草丛相遇了 点一个血瓶再上 可能活下来拿到FB的就是你。
    　　3： 5级之前点燃伤害=血瓶加血。
    　　速度： 这里指的是移动速度
    　　1：你买一双鞋子就是增加50移动速度 如果是二级的鞋子 70 三级90 五级130 (木有四级)
    　　2：移动速度百分比增效：按照基本移动速度的百分比增加英雄的当前移动速度。而移动速度直接增效类的物品将会在百分比增效计算完成之后直接增加，意味着鞋类物品不会受到这项属性的百分比加成。
    　　3：当英雄的移动速度超出400时，所有增加移动速度的效果将会减少20%。当英雄的速度超出475时候，所有增加英雄移动速度的效果会减少50% (一般没人注意吧)
    　　buff： 就是状态
    　　1：红buff 持续150s 打人有减速和一点伤害的效果(伤害滞后)蓝buff 也是150s 有减少技能CD和回蓝%的效果
    　　2：Baron buff(男爵)：5分钟
    　　刷新时间：
    　　中路：小兵从基地到达高地塔需要6秒，到达内塔需要12秒，到达外塔需要18秒
    　　边路：小兵从基地到达高地塔需要6秒，到达内塔需要15秒，到达外塔需要25秒
    　　小兵：每30秒刷新一波兵线
    　　野怪：每100秒刷新一次(说下个版本要改了具体不知道)
    　　buff怪：每5分钟(BUFF持续时间的一倍，300秒)刷新一次
    　　小龙：每6分钟刷新一次
    　　男爵：每10分钟刷新一次(第一个是15Min)
    　　补兵：
    　　1：近战的打3下能补到就兵了塔打2下近战兵 攻击在60(或者是70 记不得了)以上的英雄就可以打最后一下收钱远战的60左右的英雄打满血远程兵1下 塔打1下 你最后1下收钱
    　　2：尽量不要抗着兵打。 非常伤(据说要改了 小兵对英雄的伤害低了? 不理解)",
            "img/str/lol1.jpg",
        "img/str/lol2.jpg"
);
INSERT INTO strategy
VALUES(
    null,
    "《荒野大镖客2》全陌生人任务图文攻略 支线任务触发方法及流程详解",
    "2018-12-15",
    "游民星空",
    "瑞破受气包",
    " 《荒野大镖客2》中有一些陌生人任务，除了任务完成后应该获得的报酬之外，完成一定数量后还可以解锁“西部陌生人”奖杯（完成10条陌生人任务线），并且如果错过了这些陌生人任务的话是不影响主线剧情的。今天就为大家分享一篇《荒野大镖客2》全陌生人任务图文攻略，一起来了解一下吧。
    “亚瑟先生，我遇到你的时候，你总是面带微笑地在帮助别人。”
      全陌生人位置地图
      　　本作中一共有26个陌生人，下面为大家介绍一下这些陌生人的位置，也就是这些陌生人任务的起始位置。
      　　这些陌生人会随着主线剧情的进度慢慢解锁，在通关主线之后依然可以去指定位置找到它们。
      　　图中标注的章节只是它们解锁的时间（右边地图上的序号与左边任务序号对应）。
      　　许多任务是由多个部分组成的，你需要完成该任务本身以及后续任务（完成第一个任务后大概在24-48小时左右就能看到）其中大多数是由多个部分组成的任务线。
      　　如果没有解锁后续任务的话，你可以继续推主线，或者在不同时段（白天/夜间）再去查看。
      需要注意的是，并不是上图中所有陌生人任务都可以解锁“游民星空西部陌生人”奖杯，下面就通过列表的形式给大家介绍一下【会计入奖杯/不会计入奖杯】的所有陌生人任务：",
        "img/str/huangye1.jpg",
        "img/str/haungye2.jpg"
);
INSERT INTO strategy
VALUES(
    null,
    "文明6入门攻略",
    "2018-07-15",
    "游民星空",
    "醉酒青牛",
    " 文明6入的豪华版，目前大概玩了4局左右从国王开始。最高难度不朽通关（神级还不知道有什么变化，所以是入门攻略）。


      鉴于贴吧和群里很多人因为不熟悉游戏各种提问以及质疑文明6的游戏性，所以本萌新特开一帖，希望让因为不熟悉游戏的人开心点玩。


      第一，要说的就是很多人质疑的——AI前期疯狂宣战的问题，也是大大降低游戏性的问题。有些AI甚至隔了一个大陆从水路运兵悬（比如英国）。其实哈，这个问题很简单。你们是不是经常发现AI见面之后过几个回合就会派遣使团过来，再过几个回合外交关系就会莫名其妙不开心，之后玩家发现问题不对想派遣使团过去缺很容易被拒绝（重点来了），之后就很容易被宣战。那么问题在哪里！？很简单，因为AI派了使团而你没有派！（并不是绝对，但概率不低），在AI派遣使团之后，玩家再派遣使团过去，基本不会被拒绝，而其他情况下，想必你们都知道，AI一般不会同意，一般来说只要即时派遣使团，至少能维持中立！（再次重复，不是绝对），那么派遣使团为什么这么有用，在哪里看外交任务？
      本宝宝发现文明6和5不同，5的外交界面是直接在地图上，而6需要在领袖界面点击访问关系！！！！（重点），点开访问关系之后就能看到哪些行为能提高好感度！，派遣使团就是其中一个，其他的一般还有：给AI送钱，发起贸易商路，进行等价交换。！！另外特别注意的是文明6里面的AI也能做任务！AI会发起名为议程的任务！！，想必你们经常会看到AI之间互相警告不要干涉议程，这个就是AI的任务。
      综上所述，如何和AI文明搞好关系：1，派遣使团，2做任务，3完成议程（这个加成最多）。一般来说只要完成议程基本上AI都会找你宣友！！（哪怕是非常早期）。测试来源：君王难度，近点阿兹克（就是预购送的那个战狂文明，雄鹰战士前期打哭了很多人）。。。。前期和我宣了两次友，后面因为我拍他脸，没继续做任务变成了中路（期间全国兵力就一个棒子没有被宣。。。）


      第二，关于文明6的设施——区域 。区域这个东西只要玩过的人 应该都造过几个了，而且到后期应该会发现地块相当不够用。那么重点来了，前期如何造好区域。。答案就是尽量在蒲城的时候靠近绿色地块！！！而绿色地块经过本宝宝的观察一般是以下几种地形附近会出现：山脉、河流、森林、雨林、湖泊、自然奇观。很多玩家不喜欢山脉和湖泊，觉得后期浪费地块——错！文明系列一直都是一个前期游戏，没有前期就没有后期。如果你选择一个一马平川的地方蒲城，那前期所有的区域几乎不会有任何加成！而如果选择一个有适量特殊地形的位置，想必大家都发现了，铺圣地的时候经常出现+2的地块（剧场、工厂、学院同理，最高可以加5！）。运气好甚至会有+3的地块！！这是什么概念，几乎等于翻倍的产量！（不包括后面的补充建筑）
      换个大家理解的话来说！！就是加成资源+工人开发一次的加成（以+2产能的工厂为例），所以这个提成是非常可怕的，而且仅仅是+2的地块，入门攻略就说这么多，关于更深层优化种田方案，希望大家自己去发现。


      第三，关于战争和野蛮人！想必很多人应该都被灭国过几次了。其实这也是种田党一直诟病的理由。但是我拒绝这是文明6的游戏性比5更好的体现。5的无脑种田全国可以1个兵都不造实在是太蠢了。
      想必官方考虑到了这点所以在6做了优化，请你们不要喷官方！我简单说说：1、前期出2个弓箭手+1个棒子去
      刷野，争取每个升两级或者1级半。在6里战斗力的变化导致兵种之间的差距更大（AI不会用兵的劣势也被扩大），一般来说升1级的差不多等于领先半个时代的战斗力，而升过2级的兵则等于领先一个时代的战斗力！！！还有一点也很重要：文明6的城市回血变强了，所以，当AI集中攻击你一个城市的时候，利用一队棒子或者小弓进行牵制，只要不被围城（我觉得这个设计就是为了避免无脑种田非常好），前期2个弓箭配合勇士+利用政策快递造远古城墙几乎可以守护任何AI的进攻，AI的兵力来多少死多少。至于被野蛮人灭国的人。。。。。。文明6的野蛮人刷的多，但是寨子很好拆（猜测也是官方刻意的调整让种田玩家必须出兵即时清理）。只要即时清理家旁边的寨子，我觉得这代的野蛮人威力其实并不超过5（高难度城邦和文明非常喜欢清小野）


      第四，高难度用阿拉伯，好处不多说，自己感受（尽量抢宗教，强用信仰买科技建筑和文化建筑），另外一点：君王难度极其以上可以踩出商人、工人、人口！！！（不要问我怎么知道的，所以官方是在建议玩家适量提高难度吗）


      第五：经验之谈：1、十一税和5比就是垃圾。2、奇观初步排名：巨石阵最强，然后是紫禁城和布达拉两个永久加政策的奇观，再次是其他宗教奇观，这些都是T1级可以考虑抢。T2级典型代表：空花、金字塔、佩特拉（不要问我为什么！宝宝拒绝回答）。。。T3级的。。。自己看着办。另外文化胜利一定要抢到信仰买大教堂（+巨作槽哪个）。最后一点，这一代价值排名是：产能》科研》食物=文化=信仰（个人感受，宜居度和住房暂不考虑）。


      好了，本次的攻略就到这里，希望大家玩的开心（申精！！！！！！！）",
        "img/str/wenming1.jpg",
        "img/str/2.jpg"
);
INSERT INTO strategy
VALUES(
    null,
    "《审判之眼死神的遗言》图文攻略 全剧情流程图文攻略",
    "2018-12-16",
    "游侠论坛",
    "RustyS",
    " 《审判之眼死神的遗言》是如龙工作室开发的新作，本作讲述了侦探八神隆之在神室町与黑恶势力斗争的热血故事。下面小编为大家带来了《审判之眼死神的遗言》全剧情流程图文攻略，一起来看一下吧。
    游戏介绍

　　《审判之眼：死神的遗言》的故事和《如龙》系列一样，发生在日本神室町，是系列总监名越稔洋领军的人中之龙工作室制作的原创新作。本作将以律师事务所为背景，叙述由日本知名偶像木村拓哉担纲演出的律师八神调查案件的经历，此外还请到谷原章介、中尾彬等实力派演员参与演出。

　　《审判之眼：死神的遗言》中，知名演员木村拓哉将扮演游戏主角 - 一位律师，与他的搭档一起揭开悬而未决的谜案背后的故事。
",
        "img/str/sp1.jpg",
        "img/str/sp2.jpg"
);


-- 

CREATE TABLE comment(
  id INT PRIMARY KEY AUTO_INCREMENT,
  un VARCHAR (100),
  rtime DATETIME ,
  content VARCHAR (300)
)

alter table comment add column lid varchar
(10);



CREATE TABLE swipe(
  id INT PRIMARY KEY AUTO_INCREMENT,
  imgurl VARCHAR (100)
)

INSERT INTO `swipe`(`id`, `imgurl`) VALUES (1,'img/swiper/5.jpg')
INSERT INTO `swipe`(`id`, `imgurl`) VALUES ("",'img/swiper/4.jpg')
INSERT INTO `swipe`(`id`, `imgurl`) VALUES ("",'img/swiper/3.jpg')
INSERT INTO `swipe`(`id`, `imgurl`) VALUES ("",'img/swiper/2.jpg')
INSERT INTO `swipe`(`id`, `imgurl`) VALUES ("",'img/swiper/1.jpg')



CREATE TABLE reg(
  id INT PRIMARY KEY AUTO_INCREMENT,
  un VARCHAR (20),
  up VARCHAR (20)
)

CREATE TABLE info(
  id INT PRIMARY KEY AUTO_INCREMENT,
  gname VARCHAR (20),
  core VARCHAR (6), 
  gtype VARCHAR (20),
  gtext VARCHAR (500),
  imgurl VARCHAR (50),
  lid VARCHAR (5)
)

INSERT INTO info (id, gname,core,gtype,gtext,imgurl,lid) VALUES (1,'
拳皇98：终极对决','9.4','格斗游戏','《拳皇98：终极对决》是一款由SNK于2008年在Arcade和PS2平台上发布的2D格斗游戏，后登陆PC平台。该作其实为《拳皇98》的强化版，游戏承袭原作内容与系统，并强化平衡度、加入新角色与新系统“极限模式”。在“极限模式”下，玩家可以任意在各种动作之间组合自己惯用的角色模式。','./img/info/quanhuang.jpg',2);
INSERT INTO info (id, gname,core,gtype,gtext,imgurl,lid) VALUES (
'',
'魔兽争霸3：冰封王座',
'9.6',
'即时战略',
'　　在《魔兽争霸3：冰封王座》中，暴雪第一次让“英雄”在一个即时战略游戏中起到了如此重要的作用，也让即时战略游戏进入到一个崭新的时期。
　　“英雄”的概念使得这款游戏既注重团队精神又有显示个人魅力的思想，当然，前者是最重要的，任何强大的个人也不能和一支军队相提并论。另一个特点是他需要玩家有高超的操作技巧，强烈的意识，细微的洞察及智慧的头脑！',
'./img/info/ms.jpg',2);


INSERT INTO info (id, gname,core,gtype,gtext,imgurl) VALUES (
'',
'鬼泣4:特别版',
'9.2',
'动作冒险',
'《鬼泣4：特别版》是一款Capcom制作并发售的动作冒险游戏。相比起《鬼泣4》来说，游戏此次对很多原版内容都进行了大幅度优化。新模式加入“VERGIL GAME”、“LADY/TRISH GAME”，但丁和尼禄的关卡可以使用维吉尔、lady、翠西畅玩，还有全新的日语声优配音。游戏的限定版还会追加lady、翠西的特别服装。另外只有PC版才有“无双模式”，支持1080p，60帧画质。',
'./img/info/gq.jpg');
INSERT INTO info (id, gname,core,gtype,gtext,imgurl) VALUES (
'',
'古墓丽影9',
'9.3',
'动作冒险',
'《古墓丽影》新作将讲述劳拉的首次冒险之旅，主角劳拉·克劳馥的年龄被设定在21岁，那时的她还只是一名刚出茅庐的新人，经验欠缺。随着游戏剧情的发展，玩家将与劳拉共同成长，获得新的武器和道具并习得新技能。在冒险的小岛上，玩家可以在营地对道具进行组合，有些特定区域就需要特定道具和技能才能通过。岛上的各个营地之间可以快捷传送，玩家无需长途跋涉。而除了劳拉外还将有其他角色出现在岛上。此外游戏还有饥饿度的设计，玩家要不停搜寻补充人体生存必须的水和食物。',
'./img/info/gm.jpg');
INSERT INTO info (id, gname,core,gtype,gtext,imgurl) VALUES (
'',
'合金装备2:实体',
'8.0',
'动作游戏',
'《合金装备2：实体》是《合金装备2：自由之子》的加强版，追加了超过700个VR任务关和5个以SNAKE为主角的平行剧本。
　　《合金装备》历来给人的感觉是电影与游戏的结合体。本作中时刻体现着电影的元素，游戏开场那段Snake（斯内克）跳下纽约乔治·华盛顿大桥后站到油轮上的画面明显借鉴了电影《终结者2》，游戏中Snake与俄国士兵Olga（奥尔迦）战斗时的慢镜头又与《黑客帝国》中的子弹如出一辙。',
'./img/info/hj.jpg');
INSERT INTO info (id, gname,core,gtype,gtext,imgurl) VALUES (
'',
'反恐精英',
'9.4',
'第一人称射击',
'《反恐精英》是由Valve开发的第一人称射击游戏系列。游戏最初是Valve旗下游戏《半条命》的其中一个游戏模组，由Minh Le与Jess Cliffe开发。后该模组被Valve收购，两名制作人在则在Valve公司继续工作。目前系列已有五部《半条命：反恐精英》、《反恐精英》、《反恐精英：零点行动》、《反恐精英：起源》和《反恐精英：全球攻势》。玩家被分为“恐怖分子”和“反恐精英”两队，在地图上进行多回合战斗，完成对应的任务或杀死全部敌人。',
'./img/info/cs.jpg');
INSERT INTO info (id, gname,core,gtype,gtext,imgurl) VALUES (
'',
'火影:究极风暴3',
'9.3',
'格斗游戏',
'《火影忍者疾风传：究极忍者风暴遗产》是由Cyber Connect2制作，Namco Bandai发行的一款动作格斗类游戏，本合集收录了《火影忍者：究极忍者风暴》系列三部作品，以及《火影忍者：究极忍者风暴4 博人之路》。故事发生在鸣人和伙伴少年时代的热血物语，剧情分别收录了从动漫中《疾风传》篇章到和“晓”组织的鏖战的故事，玩家还可以体验“忍界大战”的恢宏战役，更有博人的登场，这部作品使整个火影的历史得以完整重现在玩家面前。',
'./img/info/hy.jpg');
INSERT INTO info (id, gname,core,gtype,gtext,imgurl) VALUES (
'',
'实况足球2018',
'8.1',
'体育游戏',
'《实况足球2018》是由Konami制作并发行的一款足球类体育竞技游戏，是著名足球游戏系列《实况足球》的正统续作。相较于前作，本作增加了更多的球员数据，在画质上也得到了提升。
　　游戏在玩法上比前作更加精炼，本作拥有更加流畅的操控感和更加顺畅的战术运用，球员可根据情况使用身体控球去阻挡来自防守的威胁，在运球的时候通过简单的操作虚晃身体，攻破对手的防线。
　　系统方面，游戏的随机选择模式将在添加新的功能之后重新登场。大师联赛也将增加新元素，包括参加季前巡回赛、转会系统、赛前采访和球队更衣室等内容。',
'./img/info/sk.jpg');